<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3006</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewFlowLayout</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="65885460">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="915393374">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 115}, {1024, 571}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1013153826"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIScrollView" id="1013153826">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="210431810">
								<reference key="NSNextResponder" ref="1013153826"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="647236043">
										<reference key="NSNextResponder" ref="210431810"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{15, 0}, {2, 100}}</string>
										<reference key="NSSuperview" ref="210431810"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="379304932"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="126039064">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">DividerChannelGlass.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="541533395">
										<reference key="NSNextResponder" ref="210431810"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{132, 0}, {2, 100}}</string>
										<reference key="NSSuperview" ref="210431810"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="274347985"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="126039064"/>
									</object>
									<object class="IBUIImageView" id="969679340">
										<reference key="NSNextResponder" ref="210431810"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{250, 0}, {2, 100}}</string>
										<reference key="NSSuperview" ref="210431810"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="583927761"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="381457900">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="126039064"/>
									</object>
									<object class="IBUILabel" id="379304932">
										<reference key="NSNextResponder" ref="210431810"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 30}, {99, 21}}</string>
										<reference key="NSSuperview" ref="210431810"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="541533395"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43MjU0OTAxOTYxIDAuODExNzY0NzA1OSAwLjg0NzA1ODgyMzUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="370301389">
											<int key="type">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="580849017">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="274347985">
										<reference key="NSNextResponder" ref="210431810"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{148, 30}, {90, 21}}</string>
										<reference key="NSSuperview" ref="210431810"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="353021941"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="381457900"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43MjU0OTAxOTYxIDAuODExNzY0NzA1OSAwLjg0NzA1ODgyMzUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="370301389"/>
										<reference key="IBUIFont" ref="580849017"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="353021941">
										<reference key="NSNextResponder" ref="210431810"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 54}, {99, 21}}</string>
										<reference key="NSSuperview" ref="210431810"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="12088996"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="381457900"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">VIDEOS</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43MjU0OTAxOTYxIDAuODExNzY0NzA1OSAwLjg0NzA1ODgyMzUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="12088996">
										<reference key="NSNextResponder" ref="210431810"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{149, 54}, {90, 21}}</string>
										<reference key="NSSuperview" ref="210431810"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="969679340"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="381457900"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">FOLLOWERS</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43MjU0OTAxOTYxIDAuODExNzY0NzA1OSAwLjg0NzA1ODgyMzUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="583927761">
										<reference key="NSNextResponder" ref="210431810"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="303374379">
												<reference key="NSNextResponder" ref="583927761"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 5}, {743, 25}}</string>
												<reference key="NSSuperview" ref="583927761"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="566198242"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="381457900"/>
												<bool key="IBUIAutoresizesSubviews">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{261, 0}, {753, 86}}</string>
										<reference key="NSSuperview" ref="210431810"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="303374379"/>
										<string key="NSReuseIdentifierKey">_NS:10</string>
										<reference key="IBUIBackgroundColor" ref="381457900"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 292}, {1024, 101}}</string>
								<reference key="NSSuperview" ref="1013153826"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="647236043"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC43MwA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 115}, {1024, 393}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="210431810"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
					</object>
					<object class="IBUIView" id="1057793844">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 508}, {1024, 179}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC43MwA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="317724372">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="173731743">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 73}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="177447989"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PanelChannelsTitle.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="177447989">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 12}, {495, 39}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="152927656"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="381457900"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="804446849">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">29</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">29</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="152927656">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 43}, {363, 30}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="249484888"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="381457900"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTk2MDc4NDMxIDAuNzEzNzI1NDkwMiAwLjczMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="249484888">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{782, 16}, {43, 44}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="849493723"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="346029630">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="974975250">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonEditHighlighted.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="974975250"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonEdit.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="549930349">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="958108162">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="849493723">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{905, 16}, {43, 44}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="915393374"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonShareHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonShare.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="549930349"/>
								<reference key="IBUIFont" ref="958108162"/>
							</object>
							<object class="IBUIButton" id="173783547">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, -43}, {53, 30}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="173731743"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonBackHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonBack.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="549930349"/>
								<reference key="IBUIFont" ref="958108162"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {1024, 73}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="173783547"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<reference key="IBUIBackgroundColor" ref="381457900"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUICollectionView" id="566198242">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{0, 507}, {1024, 179}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1057793844"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="381457900"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceHorizontal">YES</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<float key="IBUIMinimumZoomScale">0.0</float>
						<float key="IBUIMaximumZoomScale">0.0</float>
						<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="76285968">
							<reference key="IBUICollectionView" ref="566198242"/>
							<string key="IBUIItemSize">{256, 179}</string>
						</object>
						<array key="IBUICells" id="0"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 686}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="317724372"/>
				<reference key="IBUIBackgroundColor" ref="381457900"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="65885460"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelWallpaperImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="915393374"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="152927656"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followersCountLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="274347985"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoCountLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="379304932"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videosLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="353021941"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followersLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="12088996"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1013153826"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textPanelView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="210431810"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelDescriptionTextContainerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="583927761"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelDescriptionTextView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="303374379"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelTitleTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="177447989"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoThumbnailCollectionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="566198242"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="249484888"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="849493723"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="566198242"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="566198242"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">animatedPopViewController</string>
						<reference key="source" ref="173783547"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="65885460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317724372"/>
							<reference ref="915393374"/>
							<reference ref="1013153826"/>
							<reference ref="566198242"/>
							<reference ref="1057793844"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="915393374"/>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">Image View - Channel wallpaper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1013153826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210431810"/>
						</array>
						<reference key="parent" ref="65885460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="210431810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12088996"/>
							<reference ref="353021941"/>
							<reference ref="274347985"/>
							<reference ref="379304932"/>
							<reference ref="969679340"/>
							<reference ref="541533395"/>
							<reference ref="647236043"/>
							<reference ref="583927761"/>
						</array>
						<reference key="parent" ref="1013153826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="583927761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303374379"/>
						</array>
						<reference key="parent" ref="210431810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="303374379"/>
						<reference key="parent" ref="583927761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="647236043"/>
						<reference key="parent" ref="210431810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="541533395"/>
						<reference key="parent" ref="210431810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="969679340"/>
						<reference key="parent" ref="210431810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="379304932"/>
						<reference key="parent" ref="210431810"/>
						<string key="objectName">Label - Videos count</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="274347985"/>
						<reference key="parent" ref="210431810"/>
						<string key="objectName">Label -  Followers count</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="353021941"/>
						<reference key="parent" ref="210431810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="12088996"/>
						<reference key="parent" ref="210431810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="317724372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173731743"/>
							<reference ref="152927656"/>
							<reference ref="249484888"/>
							<reference ref="849493723"/>
							<reference ref="177447989"/>
							<reference ref="173783547"/>
						</array>
						<reference key="parent" ref="65885460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="173783547"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Button - Back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="177447989"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Text Field - Channel title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="849493723"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Button - Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="249484888"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Button - Edit</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="152927656"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Label - Channel author</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="173731743"/>
						<reference key="parent" ref="317724372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="566198242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76285968"/>
						</array>
						<reference key="parent" ref="65885460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="76285968"/>
						<reference key="parent" ref="566198242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="1057793844"/>
						<reference key="parent" ref="65885460"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SYNChannelsDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.CustomClassName">HPGrowingTextView</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.CustomClassName">SYNTextField</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HPGrowingTextView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HPGrowingTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNAbstractChannelsDetailViewController</string>
					<string key="superclassName">SYNAbstractViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="channelChooserView">UIView</string>
						<string key="channelCoverCarouselCollectionView">UICollectionView</string>
						<string key="channelDescriptionTextContainerView">UIView</string>
						<string key="channelDescriptionTextView">HPGrowingTextView</string>
						<string key="channelTitleTextField">SYNTextField</string>
						<string key="channelWallpaperImageView">UIImageView</string>
						<string key="editButton">UIButton</string>
						<string key="followersCountLabel">UILabel</string>
						<string key="followersLabel">UILabel</string>
						<string key="scrollView">TPKeyboardAvoidingScrollView</string>
						<string key="shareButton">UIButton</string>
						<string key="textPanelView">UIView</string>
						<string key="userNameLabel">UILabel</string>
						<string key="videoCountLabel">UILabel</string>
						<string key="videoThumbnailCollectionView">UICollectionView</string>
						<string key="videosLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="channelChooserView">
							<string key="name">channelChooserView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelCoverCarouselCollectionView">
							<string key="name">channelCoverCarouselCollectionView</string>
							<string key="candidateClassName">UICollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelDescriptionTextContainerView">
							<string key="name">channelDescriptionTextContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelDescriptionTextView">
							<string key="name">channelDescriptionTextView</string>
							<string key="candidateClassName">HPGrowingTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelTitleTextField">
							<string key="name">channelTitleTextField</string>
							<string key="candidateClassName">SYNTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelWallpaperImageView">
							<string key="name">channelWallpaperImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="editButton">
							<string key="name">editButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="followersCountLabel">
							<string key="name">followersCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="followersLabel">
							<string key="name">followersLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">TPKeyboardAvoidingScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textPanelView">
							<string key="name">textPanelView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameLabel">
							<string key="name">userNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoCountLabel">
							<string key="name">videoCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbnailCollectionView">
							<string key="name">videoThumbnailCollectionView</string>
							<string key="candidateClassName">UICollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videosLabel">
							<string key="name">videosLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNAbstractChannelsDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNAbstractViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="animatedPopViewController">id</string>
						<string key="dismissVideoViewer">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="animatedPopViewController">
							<string key="name">animatedPopViewController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismissVideoViewer">
							<string key="name">dismissVideoViewer</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="channelNameTextField">UITextField</string>
						<string key="channelOverlayView">UIImageView</string>
						<string key="videoQueueCollectionView">UICollectionView</string>
						<string key="videoThumbnailCollectionView">UICollectionView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="channelNameTextField">
							<string key="name">channelNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelOverlayView">
							<string key="name">channelOverlayView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoQueueCollectionView">
							<string key="name">videoQueueCollectionView</string>
							<string key="candidateClassName">UICollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbnailCollectionView">
							<string key="name">videoThumbnailCollectionView</string>
							<string key="candidateClassName">UICollectionView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNAbstractViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNChannelsDetailViewController</string>
					<string key="superclassName">SYNAbstractChannelsDetailViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNChannelsDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPKeyboardAvoidingScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPKeyboardAvoidingScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionViewFlowLayout</string>
					<string key="superclassName">UICollectionViewLayout</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionViewFlowLayout.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ButtonBack.png">{53, 30}</string>
			<string key="ButtonBackHighlighted.png">{53, 30}</string>
			<string key="ButtonEdit.png">{43, 43}</string>
			<string key="ButtonEditHighlighted.png">{43, 43}</string>
			<string key="ButtonShare.png">{43, 43}</string>
			<string key="ButtonShareHighlighted.png">{43, 43}</string>
			<string key="DividerChannelGlass.png">{2, 100}</string>
			<string key="PanelChannelsTitle.png">{1024, 73}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
