<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewFlowLayout</string>
			<string>IBUICollectionViewLayout</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="65885460">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">276</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="915393374">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {1024, 642}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="173731743"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="13768505">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">276</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUICollectionView" id="566198242">
								<reference key="NSNextResponder" ref="13768505"/>
								<int key="NSvFlags">276</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{20, 0}, {1024, 642}}</string>
								<reference key="NSSuperview" ref="13768505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="993763524"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="381457900">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<float key="IBUIMinimumZoomScale">0.0</float>
								<float key="IBUIMaximumZoomScale">0.0</float>
								<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="76285968">
									<reference key="IBUICollectionView" ref="566198242"/>
									<string key="IBUIItemSize">{256, 179}</string>
								</object>
								<array key="IBUICells" id="0"/>
							</object>
							<object class="IBUIView" id="993763524">
								<reference key="NSNextResponder" ref="13768505"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="220019552">
										<reference key="NSNextResponder" ref="993763524"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{1024, 278}</string>
										<reference key="NSSuperview" ref="993763524"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="245815771"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">PanelCoverSelection.png</string>
										</object>
									</object>
									<object class="IBUICollectionView" id="245815771">
										<reference key="NSNextResponder" ref="993763524"/>
										<int key="NSvFlags">-2147483374</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{61, 41}, {860, 195}}</string>
										<reference key="NSSuperview" ref="993763524"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="950684700"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="381457900"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIAlwaysBounceHorizontal">YES</bool>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
										<float key="IBUIMinimumZoomScale">0.0</float>
										<float key="IBUIMaximumZoomScale">0.0</float>
										<object class="IBUICollectionViewLayout" key="IBUICollectionViewLayout" id="226205844">
											<reference key="IBUICollectionView" ref="245815771"/>
										</object>
										<reference key="IBUICells" ref="0"/>
									</object>
									<object class="IBUILabel" id="802725534">
										<reference key="NSNextResponder" ref="993763524"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{414, 184}, {197, 29}}</string>
										<reference key="NSSuperview" ref="993763524"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="124308356"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">CHANGE COVER</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="90299402">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor" id="549754493">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="689914523">
											<int key="type">2</int>
											<double key="pointSize">24</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="882029718">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">24</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="950684700">
										<reference key="NSNextResponder" ref="993763524"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{407, 17}, {211, 29}}</string>
										<reference key="NSSuperview" ref="993763524"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="365122975"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.0</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">SELECT A COVER</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="90299402"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="549754493"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="689914523"/>
										<reference key="IBUIFont" ref="882029718"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="960321968">
										<reference key="NSNextResponder" ref="993763524"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{475, 104}, {75, 70}}</string>
										<reference key="NSSuperview" ref="993763524"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="802725534"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Button</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="804446849">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="346029630">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonCoverHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonCover.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="549930349">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="316779723">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="365122975">
										<reference key="NSNextResponder" ref="993763524"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{929, 21}, {74, 74}}</string>
										<reference key="NSSuperview" ref="993763524"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="960321968"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Button</string>
										<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonCameraHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUISelectedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonCameraSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonCamera.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="549930349"/>
										<reference key="IBUIFont" ref="316779723"/>
									</object>
								</array>
								<string key="NSFrame">{{20, 79}, {1024, 278}}</string>
								<reference key="NSSuperview" ref="13768505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="220019552"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<reference key="IBUIBackgroundColor" ref="381457900"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{-20, 44}, {1064, 662}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="566198242"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<reference key="IBUIBackgroundColor" ref="381457900"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="173731743">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {1024, 73}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="317724372"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">PanelHeaderChannel.png</string>
						</object>
					</object>
					<object class="IBUIView" id="317724372">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="733228359">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, -6}, {405, 84}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="177447989"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HighlightChannelName.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="177447989">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 7}, {371, 39}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="152927656"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="381457900"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">XXXXXXXXXXXXXXXXXXXXXXXXX</string>
								<reference key="IBUITextColor" ref="804446849"/>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">3</int>
									<int key="IBUIReturnKeyType">9</int>
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">29</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">29</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="152927656">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 39}, {363, 30}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="192650626"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="381457900"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTk2MDc4NDMxIDAuNzEzNzI1NDkwMiAwLjczMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="706010755">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="747304998">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="249484888">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{782, 16}, {43, 44}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="849493723"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="974975250">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonEditHighlighted.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="974975250"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonEdit.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="549930349"/>
								<reference key="IBUIFont" ref="316779723"/>
							</object>
							<object class="IBUIButton" id="849493723">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{905, 16}, {43, 44}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="621335574"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonShareHeaderHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonShareHeader.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="549930349"/>
								<reference key="IBUIFont" ref="316779723"/>
							</object>
							<object class="IBUIImageView" id="192650626">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{487, -5}, {140, 83}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="636667759"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonPrivateUnpressable.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="636667759">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{487, -5}, {140, 83}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="651562142"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonPrivateHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonPrivate.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="549930349"/>
								<reference key="IBUIFont" ref="316779723"/>
							</object>
							<object class="IBUIButton" id="651562142">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{487, -5}, {140, 83}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="957406636"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonPublicHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonPublic.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="549930349"/>
								<reference key="IBUIFont" ref="316779723"/>
							</object>
							<object class="IBUIButton" id="957406636">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{627, -5}, {267, 83}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="124039739"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonSelectCategoryHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonSelectCategory.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="549930349"/>
								<reference key="IBUIFont" ref="316779723"/>
							</object>
							<object class="IBUILabel" id="124039739">
								<reference key="NSNextResponder" ref="317724372"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{666, 21}, {216, 40}}</string>
								<reference key="NSSuperview" ref="317724372"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="249484888"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="381457900"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">SELECT A CATEGORY</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MjU0OTAxOTYxIDAuODExNzY0NzA1OSAwLjg0NzA1ODgyMzUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="706010755"/>
								<reference key="IBUIFont" ref="747304998"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {1024, 73}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733228359"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<reference key="IBUIBackgroundColor" ref="381457900"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="291128457">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{905, 60}, {43, 44}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1054730834"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonDoneHighlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonDone.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="549930349"/>
						<reference key="IBUIFont" ref="316779723"/>
					</object>
					<object class="IBUIButton" id="1054730834">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{905, 60}, {43, 44}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="251175313"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonSaveHighlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonSave.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="549930349"/>
						<reference key="IBUIFont" ref="316779723"/>
					</object>
					<object class="IBUILabel" id="251175313">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{956, 73}, {55, 21}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">SHARE</string>
						<object class="NSColor" key="IBUITextColor" id="1053951831">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuNTUyOTQxMTc2NSAwLjU2ODYyNzQ1MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="854095912">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="499263665">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="621335574">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {72, 72}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1071455683"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="1071455683">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{93, 83}, {370, 24}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226164693"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
						<reference key="IBUIFontDescription" ref="549930349"/>
						<reference key="IBUIFont" ref="316779723"/>
					</object>
					<object class="IBUIButton" id="226164693">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{780, 60}, {43, 44}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="121489237"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ChannelButtonBuyHighlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ChannelButtonBuy.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="549930349"/>
						<reference key="IBUIFont" ref="316779723"/>
					</object>
					<object class="IBUILabel" id="121489237">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{833, 73}, {48, 21}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291128457"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuNTUyOTQxMTc2NSAwLjU2ODYyNzQ1MSAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">BUY</string>
						<reference key="IBUITextColor" ref="1053951831"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="854095912"/>
						<reference key="IBUIFont" ref="499263665"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="124308356">
						<reference key="NSNextResponder" ref="65885460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 44}, {73, 72}}</string>
						<reference key="NSSuperview" ref="65885460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="915393374"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="804446849"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="346029630"/>
						<reference key="IBUIFontDescription" ref="549930349"/>
						<reference key="IBUIFont" ref="316779723"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 686}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="13768505"/>
				<reference key="IBUIBackgroundColor" ref="381457900"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="65885460"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelTitleTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="177447989"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="249484888"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="849493723"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelTitleHighlightImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="733228359"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="291128457"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1054730834"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveOrDoneButtonLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="251175313"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerBarView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="317724372"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelWallpaperImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="915393374"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoThumbnailCollectionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="566198242"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changeCoverButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="960321968"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">panelCoverSelectionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="220019552"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coverSelectionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="993763524"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelCoverCarouselCollectionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="245815771"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changeCoverLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="802725534"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slideView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="13768505"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userAvatarImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="621335574"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectACoverLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="950684700"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cameraButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="365122975"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">displayNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="152927656"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="124308356"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="226164693"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyEditLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="121489237"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="124039739"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">privateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="636667759"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="651562142"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">privateImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="192650626"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="566198242"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="566198242"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedEditButton:</string>
						<reference key="source" ref="249484888"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedShareButton:</string>
						<reference key="source" ref="849493723"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="245815771"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="245815771"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedDoneButton:</string>
						<reference key="source" ref="291128457"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedSaveButton:</string>
						<reference key="source" ref="1054730834"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedChangeCoverButton:</string>
						<reference key="source" ref="960321968"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedCameraButton:</string>
						<reference key="source" ref="365122975"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tappedOnUserAvatar:</string>
						<reference key="source" ref="124308356"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tappedOnUserAvatar:</string>
						<reference key="source" ref="1071455683"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedChooseCategoryButton:</string>
						<reference key="source" ref="957406636"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">172</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="65885460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317724372"/>
							<reference ref="251175313"/>
							<reference ref="1054730834"/>
							<reference ref="291128457"/>
							<reference ref="915393374"/>
							<reference ref="173731743"/>
							<reference ref="621335574"/>
							<reference ref="1071455683"/>
							<reference ref="226164693"/>
							<reference ref="13768505"/>
							<reference ref="124308356"/>
							<reference ref="121489237"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View - Main</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="317724372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152927656"/>
							<reference ref="249484888"/>
							<reference ref="849493723"/>
							<reference ref="177447989"/>
							<reference ref="733228359"/>
							<reference ref="636667759"/>
							<reference ref="957406636"/>
							<reference ref="651562142"/>
							<reference ref="192650626"/>
							<reference ref="124039739"/>
						</array>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">View - Header bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="177447989"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Text Field - Channel title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="849493723"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Button - Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="249484888"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Button - Edit</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="152927656"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Label - Display name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="733228359"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Image View - Channel title highlight</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="251175313"/>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">Label - SAVE / DONE</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1054730834"/>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">Button - Save</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="291128457"/>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">Button - Done</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="915393374"/>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">Image View - Channel wallpaper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="13768505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993763524"/>
							<reference ref="566198242"/>
						</array>
						<reference key="parent" ref="65885460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="566198242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76285968"/>
						</array>
						<reference key="parent" ref="13768505"/>
						<string key="objectName">Collection View - Video thumbnails</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="76285968"/>
						<reference key="parent" ref="566198242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="993763524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220019552"/>
							<reference ref="960321968"/>
							<reference ref="802725534"/>
							<reference ref="950684700"/>
							<reference ref="365122975"/>
							<reference ref="245815771"/>
						</array>
						<reference key="parent" ref="13768505"/>
						<string key="objectName">View - Cover selection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="220019552"/>
						<reference key="parent" ref="993763524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="960321968"/>
						<reference key="parent" ref="993763524"/>
						<string key="objectName">Button - Change cover</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="802725534"/>
						<reference key="parent" ref="993763524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="245815771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226205844"/>
						</array>
						<reference key="parent" ref="993763524"/>
						<string key="objectName">Collection View - Channel cover carousel view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="226205844"/>
						<reference key="parent" ref="245815771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="173731743"/>
						<reference key="parent" ref="65885460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="621335574"/>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">Image View - User avatar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="950684700"/>
						<reference key="parent" ref="993763524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="365122975"/>
						<reference key="parent" ref="993763524"/>
						<string key="objectName">Button - Camera</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="124308356"/>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">Avatar Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="226164693"/>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">Buy Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="121489237"/>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">Buy-Edit Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="636667759"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Button - Private</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="957406636"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Button -  Category</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="651562142"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Button - Public</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="192650626"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Image - Private default</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="1071455683"/>
						<reference key="parent" ref="65885460"/>
						<string key="objectName">Owner Name Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="124039739"/>
						<reference key="parent" ref="317724372"/>
						<string key="objectName">Label - Category</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SYNChannelsDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="115.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="116.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="127.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="146.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="155.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="163.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="164.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="165.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.CustomClassName">SYNTextField</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">172</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SYNAbstractChannelsDetailViewController</string>
					<string key="superclassName">SYNAbstractViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">userTouchedChangeCoverButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">userTouchedChangeCoverButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">userTouchedChangeCoverButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="avatarButton">UIButton</string>
						<string key="buyButton">UIButton</string>
						<string key="buyEditLabel">UILabel</string>
						<string key="cameraButton">UIButton</string>
						<string key="categoryLabel">UILabel</string>
						<string key="changeCoverButton">UIButton</string>
						<string key="changeCoverLabel">UILabel</string>
						<string key="channelChooserView">UIView</string>
						<string key="channelCoverCarouselCollectionView">UICollectionView</string>
						<string key="channelDescriptionHightlightView">UIImageView</string>
						<string key="channelTitleHighlightImageView">UIImageView</string>
						<string key="channelTitleTextField">SYNTextField</string>
						<string key="channelWallpaperImageView">UIImageView</string>
						<string key="coverSelectionView">UIView</string>
						<string key="displayNameLabel">UILabel</string>
						<string key="doneButton">UIButton</string>
						<string key="editButton">UIButton</string>
						<string key="headerBarView">UIView</string>
						<string key="imagePickerController">UIImagePickerController</string>
						<string key="panelCoverSelectionView">UIView</string>
						<string key="privateButton">UIButton</string>
						<string key="privateImageView">UIImageView</string>
						<string key="publicButton">UIButton</string>
						<string key="saveButton">UIButton</string>
						<string key="saveOrDoneButtonLabel">UILabel</string>
						<string key="selectACoverLabel">UILabel</string>
						<string key="shareButton">UIButton</string>
						<string key="slideView">UIView</string>
						<string key="textPanelView">UIView</string>
						<string key="userAvatarImageView">UIImageView</string>
						<string key="videoThumbnailCollectionView">UICollectionView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="avatarButton">
							<string key="name">avatarButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyButton">
							<string key="name">buyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyEditLabel">
							<string key="name">buyEditLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cameraButton">
							<string key="name">cameraButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryLabel">
							<string key="name">categoryLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="changeCoverButton">
							<string key="name">changeCoverButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="changeCoverLabel">
							<string key="name">changeCoverLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelChooserView">
							<string key="name">channelChooserView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelCoverCarouselCollectionView">
							<string key="name">channelCoverCarouselCollectionView</string>
							<string key="candidateClassName">UICollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelDescriptionHightlightView">
							<string key="name">channelDescriptionHightlightView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelTitleHighlightImageView">
							<string key="name">channelTitleHighlightImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelTitleTextField">
							<string key="name">channelTitleTextField</string>
							<string key="candidateClassName">SYNTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelWallpaperImageView">
							<string key="name">channelWallpaperImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="coverSelectionView">
							<string key="name">coverSelectionView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayNameLabel">
							<string key="name">displayNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="doneButton">
							<string key="name">doneButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="editButton">
							<string key="name">editButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerBarView">
							<string key="name">headerBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imagePickerController">
							<string key="name">imagePickerController</string>
							<string key="candidateClassName">UIImagePickerController</string>
						</object>
						<object class="IBToOneOutletInfo" key="panelCoverSelectionView">
							<string key="name">panelCoverSelectionView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="privateButton">
							<string key="name">privateButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="privateImageView">
							<string key="name">privateImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="publicButton">
							<string key="name">publicButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveButton">
							<string key="name">saveButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveOrDoneButtonLabel">
							<string key="name">saveOrDoneButtonLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectACoverLabel">
							<string key="name">selectACoverLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="slideView">
							<string key="name">slideView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textPanelView">
							<string key="name">textPanelView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userAvatarImageView">
							<string key="name">userAvatarImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbnailCollectionView">
							<string key="name">videoThumbnailCollectionView</string>
							<string key="candidateClassName">UICollectionView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNAbstractChannelsDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNAbstractChannelsDetailsEditViewController</string>
					<string key="superclassName">SYNAbstractChannelsDetailViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNAbstractChannelsDetailsEditViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNAbstractViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">animatedPopViewController</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">animatedPopViewController</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">animatedPopViewController</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="channelNameTextField">UITextField</string>
						<string key="channelOverlayView">UIImageView</string>
						<string key="videoThumbnailCollectionView">UICollectionView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="channelNameTextField">
							<string key="name">channelNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelOverlayView">
							<string key="name">channelOverlayView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbnailCollectionView">
							<string key="name">videoThumbnailCollectionView</string>
							<string key="candidateClassName">UICollectionView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNAbstractViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNChannelsDetailViewController</string>
					<string key="superclassName">SYNAbstractChannelsDetailsEditViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNChannelsDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionViewFlowLayout</string>
					<string key="superclassName">UICollectionViewLayout</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionViewFlowLayout.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ButtonCamera.png">{65, 66}</string>
			<string key="ButtonCameraHighlighted.png">{65, 66}</string>
			<string key="ButtonCameraSelected.png">{65, 66}</string>
			<string key="ButtonCover.png">{75, 70}</string>
			<string key="ButtonCoverHighlighted.png">{75, 70}</string>
			<string key="ButtonDone.png">{43, 44}</string>
			<string key="ButtonDoneHighlighted.png">{43, 44}</string>
			<string key="ButtonEdit.png">{43, 44}</string>
			<string key="ButtonEditHighlighted.png">{43, 44}</string>
			<string key="ButtonPrivate.png">{140, 83}</string>
			<string key="ButtonPrivateHighlighted.png">{140, 83}</string>
			<string key="ButtonPrivateUnpressable.png">{140, 83}</string>
			<string key="ButtonPublic.png">{140, 83}</string>
			<string key="ButtonPublicHighlighted.png">{140, 83}</string>
			<string key="ButtonSave.png">{43, 44}</string>
			<string key="ButtonSaveHighlighted.png">{43, 44}</string>
			<string key="ButtonSelectCategory.png">{267, 83}</string>
			<string key="ButtonSelectCategoryHighlighted.png">{267, 83}</string>
			<string key="ButtonShareHeader.png">{43, 44}</string>
			<string key="ButtonShareHeaderHighlighted.png">{43, 44}</string>
			<string key="ChannelButtonBuy.png">{43, 44}</string>
			<string key="ChannelButtonBuyHighlighted.png">{43, 44}</string>
			<string key="HighlightChannelName.png">{405, 84}</string>
			<string key="PanelCoverSelection.png">{1024, 278}</string>
			<string key="PanelHeaderChannel.png">{1024, 73}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
