<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewFlowLayout</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="453930770">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1013209184">
						<reference key="NSNextResponder" ref="453930770"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="453930770"/>
						<reference key="NSNextKeyView" ref="164681596"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="905238541">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="164681596">
						<reference key="NSNextResponder" ref="453930770"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="453930770"/>
						<reference key="NSNextKeyView" ref="793593682"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="905238541"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ChannelDetailOverlayBackground.png</string>
						</object>
					</object>
					<object class="IBUICollectionView" id="1042878543">
						<reference key="NSNextResponder" ref="453930770"/>
						<int key="NSvFlags">276</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{0, 58}, {320, 490}}</string>
						<reference key="NSSuperview" ref="453930770"/>
						<reference key="NSNextKeyView" ref="218804938"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="905238541"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<double key="IBUIContentInset.top">230</double>
						<double key="IBUIContentInset.bottom">0.0</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<float key="IBUIMinimumZoomScale">0.0</float>
						<float key="IBUIMaximumZoomScale">0.0</float>
						<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="220942766">
							<reference key="IBUICollectionView" ref="1042878543"/>
							<string key="IBUIItemSize">{158, 86}</string>
							<double key="IBUISectionInset.top">2</double>
							<double key="IBUISectionInset.bottom">2</double>
							<double key="IBUISectionInset.left">2</double>
							<double key="IBUISectionInset.right">2</double>
						</object>
						<array key="IBUICells" id="0"/>
					</object>
					<object class="IBUIView" id="793593682">
						<reference key="NSNextResponder" ref="453930770"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="421928150">
								<reference key="NSNextResponder" ref="793593682"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="859934816">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{20, 326}, {60, 60}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="474614300"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="474614300">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{20, 326}, {60, 60}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="226591683"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="905238541"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="635658748">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">-2147483380</int>
										<string key="NSFrame">{{214, 358}, {44, 44}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="104919480"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="266444258">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="271166090">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonBuyHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonBuy.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="842263965">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="421131696">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIActivityIndicatorView" id="104919480">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">-2147483380</int>
										<string key="NSFrame">{{248, 370}, {20, 20}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="964655544"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="964655544">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{268, 358}, {44, 44}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="574818441"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonShareHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonShare.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUIButton" id="240192690">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{20, 272}, {110, 44}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="800211032"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonSubscribeHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUISelectedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonSubscribeSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonSubscribe.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUIButton" id="800211032">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{14, 272}, {44, 44}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="682383005"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<float key="IBUIAlpha">0.0</float>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Button</string>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonPlayChannelHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonPlayChannel.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUIButton" id="682383005">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{20, 272}, {110, 44}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="260226906"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonEditHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonEdit.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUILabel" id="220016949">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{94, 347.5}, {486, 21}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="635658748"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">CHANNEL OWNER</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="260226906">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{144, 274}, {170, 44}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="608264930"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">27 SUBSCRIBERS</string>
										<reference key="IBUITextColor" ref="266444258"/>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjI1AA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="608264930">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{144, 274}, {170, 44}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="512270700"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUIButton" id="512270700">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{20, 325}, {60, 63}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="859934816"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<int key="size">2</int>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="226591683">
										<reference key="NSNextResponder" ref="421928150"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{79.5, 354}, {44, 47}}</string>
										<reference key="NSSuperview" ref="421928150"/>
										<reference key="NSNextKeyView" ref="220016949"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">4</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonReportHighlighted~iphone.png</string>
										</object>
										<object class="NSCustomResource" key="IBUISelectedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonReportSelected~iphone.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonReport@2x~iphone.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
								</array>
								<string key="NSFrameSize">{320, 467}</string>
								<reference key="NSSuperview" ref="793593682"/>
								<reference key="NSNextKeyView" ref="240192690"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="905238541"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="574818441">
								<reference key="NSNextResponder" ref="793593682"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="641423214">
										<reference key="NSNextResponder" ref="574818441"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 5}, {315, 320}}</string>
										<reference key="NSSuperview" ref="574818441"/>
										<reference key="NSNextKeyView" ref="57477992"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUIButton" id="999796781">
										<reference key="NSNextResponder" ref="574818441"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 273}, {160, 65}}</string>
										<reference key="NSSuperview" ref="574818441"/>
										<reference key="NSNextKeyView" ref="334620750"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUIContentEdgeInsets.top">9</double>
										<double key="IBUIContentEdgeInsets.bottom">0.0</double>
										<double key="IBUIContentEdgeInsets.left">0.0</double>
										<double key="IBUIContentEdgeInsets.right">0.0</double>
										<string type="base64-UTF8" key="IBUINormalTitle">U0VMRUNUIEEKQ09WRVI</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTc2NDcwNTg4MiAwLjIAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTc2NDcwNTg4MiAwLjIAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="476547742">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonCoverCategoryHighlighted~iphone.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="61186986">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonCoverCategory~iphone.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUIButton" id="334620750">
										<reference key="NSNextResponder" ref="574818441"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{160, 273}, {160, 65}}</string>
										<reference key="NSSuperview" ref="574818441"/>
										<reference key="NSNextKeyView" ref="605119646"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUIContentEdgeInsets.top">9</double>
										<double key="IBUIContentEdgeInsets.bottom">0.0</double>
										<double key="IBUIContentEdgeInsets.left">0.0</double>
										<double key="IBUIContentEdgeInsets.right">0.0</double>
										<string type="base64-UTF8" key="IBUINormalTitle">U0VMRUNUIEEKQ0FURUdPUlk</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTc2NDcwNTg4MiAwLjIAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTc2NDcwNTg4MiAwLjIAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<reference key="IBUIHighlightedBackgroundImage" ref="476547742"/>
										<reference key="IBUINormalBackgroundImage" ref="61186986"/>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUIButton" id="912824049">
										<reference key="NSNextResponder" ref="574818441"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{214, 0}, {106, 58}}</string>
										<reference key="NSSuperview" ref="574818441"/>
										<reference key="NSNextKeyView" ref="304262108"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Button</string>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonCreateHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUIDisabledImage" id="321462663">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonCreateDisabled.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonCreate.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUIButton" id="289460601">
										<reference key="NSNextResponder" ref="574818441"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{267, 5}, {48, 49}}</string>
										<reference key="NSSuperview" ref="574818441"/>
										<reference key="NSNextKeyView" ref="999796781"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Button</string>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonConfirmYellowHighlighted~iphone.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonConfirmYellow~iphone.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUIButton" id="57477992">
										<reference key="NSNextResponder" ref="574818441"/>
										<int key="NSvFlags">300</int>
										<string key="NSFrame">{{5, 5}, {48, 49}}</string>
										<reference key="NSSuperview" ref="574818441"/>
										<reference key="NSNextKeyView" ref="912824049"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">4</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonBackHighlighted~iphone.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonBack~iphone.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="842263965"/>
										<reference key="IBUIFont" ref="421131696"/>
									</object>
									<object class="IBUIActivityIndicatorView" id="304262108">
										<reference key="NSNextResponder" ref="574818441"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{258, 19}, {20, 20}}</string>
										<reference key="NSSuperview" ref="574818441"/>
										<reference key="NSNextKeyView" ref="289460601"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 548}</string>
								<reference key="NSSuperview" ref="793593682"/>
								<reference key="NSNextKeyView" ref="641423214"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="905238541"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="605119646">
								<reference key="NSNextResponder" ref="793593682"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextView" id="469580733">
										<reference key="NSNextResponder" ref="605119646"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{5, -9}, {280, 140}}</string>
										<reference key="NSSuperview" ref="605119646"/>
										<reference key="NSNextKeyView" ref="84853107"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="905238541"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText">THIS IS THE MASTER PLAYLIST</string>
										<reference key="IBUITextColor" ref="266444258"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">33</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">33</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{5, 152}, {310, 116}}</string>
								<reference key="NSSuperview" ref="793593682"/>
								<reference key="NSNextKeyView" ref="469580733"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="266444258"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="453930770"/>
						<reference key="NSNextKeyView" ref="421928150"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="905238541"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="624001696">
						<reference key="NSNextResponder" ref="453930770"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{102, 0}, {115, 48}}</string>
						<reference key="NSSuperview" ref="453930770"/>
						<reference key="NSNextKeyView" ref="1042878543"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">LogoRockpack.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="218804938">
						<reference key="NSNextResponder" ref="453930770"/>
						<int key="NSvFlags">-2147483359</int>
						<string key="NSFrame">{{214, 1}, {106, 58}}</string>
						<reference key="NSSuperview" ref="453930770"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonSaveHighlighted.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="321462663"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonSave.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="842263965"/>
						<reference key="IBUIFont" ref="421131696"/>
					</object>
					<object class="IBUIButton" id="84853107">
						<reference key="NSNextResponder" ref="453930770"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{5, 5}, {48, 49}}</string>
						<reference key="NSSuperview" ref="453930770"/>
						<reference key="NSNextKeyView" ref="624001696"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="266444258"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="271166090"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonCancelHighlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonCancel.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="842263965"/>
						<reference key="IBUIFont" ref="421131696"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 548}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1013209184"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="905238541"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="453930770"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelCoverImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1013209184"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">masterControlsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="793593682"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="474614300"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="635658748"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="964655544"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoThumbnailCollectionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1042878543"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editControlsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="574818441"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">displayControlsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="421928150"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelOwnerLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="220016949"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarBackgroundView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="859934816"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subscribeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="240192690"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createChannelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="912824049"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addCoverButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="999796781"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectCategoryButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="334620750"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelTextInputButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="289460601"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="304262108"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelTitleTextView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="469580733"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelTitleTextBackgroundView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="605119646"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileImageButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="512270700"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reportConcernButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="226591683"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="57477992"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="682383005"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelEditButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="84853107"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveChannelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="218804938"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareActivityIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="104919480"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logoImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="624001696"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subscribersLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="260226906"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subscribersButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="608264930"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playChannelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="800211032"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1042878543"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1042878543"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectCategoryButtonTapped:</string>
						<reference key="source" ref="334620750"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addCoverButtonTapped:</string>
						<reference key="source" ref="999796781"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyButtonTapped:</string>
						<reference key="source" ref="635658748"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shareChannelButtonTapped:</string>
						<reference key="source" ref="964655544"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">subscribeButtonTapped:</string>
						<reference key="source" ref="240192690"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">createChannelPressed:</string>
						<reference key="source" ref="912824049"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelTitleEntry</string>
						<reference key="source" ref="289460601"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonTapped:</string>
						<reference key="source" ref="57477992"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">profileImagePressed:</string>
						<reference key="source" ref="512270700"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedReportConcernButton:</string>
						<reference key="source" ref="226591683"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelTitleEntry</string>
						<reference key="source" ref="641423214"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editButtonTapped:</string>
						<reference key="source" ref="682383005"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveChannelTapped:</string>
						<reference key="source" ref="218804938"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelEditTapped:</string>
						<reference key="source" ref="84853107"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">subscribersLabelPressed:</string>
						<reference key="source" ref="608264930"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchedSubscribersLabel:</string>
						<reference key="source" ref="608264930"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedSubscribersLabel:</string>
						<reference key="source" ref="608264930"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playChannelsButtonTouched:</string>
						<reference key="source" ref="800211032"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">150</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="453930770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793593682"/>
							<reference ref="164681596"/>
							<reference ref="1013209184"/>
							<reference ref="84853107"/>
							<reference ref="218804938"/>
							<reference ref="1042878543"/>
							<reference ref="624001696"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="793593682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574818441"/>
							<reference ref="421928150"/>
							<reference ref="605119646"/>
						</array>
						<reference key="parent" ref="453930770"/>
						<string key="objectName">View - Master control view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="164681596"/>
						<reference key="parent" ref="453930770"/>
						<string key="objectName">Image View - Channel Cover Mask</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1013209184"/>
						<reference key="parent" ref="453930770"/>
						<string key="objectName">Image View- Channel Cover</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="421928150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859934816"/>
							<reference ref="474614300"/>
							<reference ref="635658748"/>
							<reference ref="964655544"/>
							<reference ref="240192690"/>
							<reference ref="260226906"/>
							<reference ref="220016949"/>
							<reference ref="512270700"/>
							<reference ref="226591683"/>
							<reference ref="682383005"/>
							<reference ref="104919480"/>
							<reference ref="608264930"/>
							<reference ref="800211032"/>
						</array>
						<reference key="parent" ref="793593682"/>
						<string key="objectName">Passthrough View - Display Controls</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="859934816"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">View - Avatar Background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="474614300"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Image  - Avatar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="635658748"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Button - Buy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="964655544"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Button - Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="240192690"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Button - Subscribe</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="220016949"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Label - Channel owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="260226906"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Subscribers Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1042878543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220942766"/>
						</array>
						<reference key="parent" ref="453930770"/>
						<string key="objectName">Collection View - Video thumbnails</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="220942766"/>
						<reference key="parent" ref="1042878543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="605119646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469580733"/>
						</array>
						<reference key="parent" ref="793593682"/>
						<string key="objectName">View - Text background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="469580733"/>
						<reference key="parent" ref="605119646"/>
						<string key="objectName">Text View - Channel title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="512270700"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Button - Avatar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="226591683"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Button - Report Concern</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="682383005"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Button - Edit</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="84853107"/>
						<reference key="parent" ref="453930770"/>
						<string key="objectName">Cancel Edit Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="218804938"/>
						<reference key="parent" ref="453930770"/>
						<string key="objectName">Button - Save channel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="104919480"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Activity Indicator - Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="624001696"/>
						<reference key="parent" ref="453930770"/>
						<string key="objectName">Image View - Rockpack Logo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="574818441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999796781"/>
							<reference ref="334620750"/>
							<reference ref="912824049"/>
							<reference ref="289460601"/>
							<reference ref="57477992"/>
							<reference ref="304262108"/>
							<reference ref="641423214"/>
						</array>
						<reference key="parent" ref="793593682"/>
						<string key="objectName">Passthrough View - Edit Controls</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="304262108"/>
						<reference key="parent" ref="574818441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="57477992"/>
						<reference key="parent" ref="574818441"/>
						<string key="objectName">backButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="289460601"/>
						<reference key="parent" ref="574818441"/>
						<string key="objectName">Button - doneTyping</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="912824049"/>
						<reference key="parent" ref="574818441"/>
						<string key="objectName">Button - Create</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="641423214"/>
						<reference key="parent" ref="574818441"/>
						<string key="objectName">Button - dismiss text entry</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="999796781"/>
						<reference key="parent" ref="574818441"/>
						<string key="objectName">Button - Select a cover</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="334620750"/>
						<reference key="parent" ref="574818441"/>
						<string key="objectName">Button - Select a category</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="608264930"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Button - Subscribers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="800211032"/>
						<reference key="parent" ref="421928150"/>
						<string key="objectName">Button - Play Channel</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SYNChannelDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="100.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="108.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="113.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="118.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="123.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="129.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="133.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="134.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="143.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="148.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">SYNPassthroughView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.CustomClassName">SYNPassthroughView</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="57.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="58.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.CustomClassName">SSTextView</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="67.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">SYNPassthroughView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">150</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ButtonBackHighlighted~iphone.png">{48, 49}</string>
			<string key="ButtonBack~iphone.png">{48, 49}</string>
			<string key="ButtonBuy.png">{61, 61}</string>
			<string key="ButtonBuyHighlighted.png">{61, 61}</string>
			<string key="ButtonCancel.png">{60, 60}</string>
			<string key="ButtonCancelHighlighted.png">{60, 60}</string>
			<string key="ButtonConfirmYellowHighlighted~iphone.png">{48, 49}</string>
			<string key="ButtonConfirmYellow~iphone.png">{48, 49}</string>
			<string key="ButtonCoverCategoryHighlighted~iphone.png">{155, 65}</string>
			<string key="ButtonCoverCategory~iphone.png">{155, 65}</string>
			<string key="ButtonCreate.png">{130, 45}</string>
			<string key="ButtonCreateDisabled.png">{130, 45}</string>
			<string key="ButtonCreateHighlighted.png">{130, 45}</string>
			<string key="ButtonEdit.png">{120, 45}</string>
			<string key="ButtonEditHighlighted.png">{120, 45}</string>
			<string key="ButtonPlayChannel.png">{44, 45}</string>
			<string key="ButtonPlayChannelHighlighted.png">{44, 45}</string>
			<string key="ButtonReport@2x~iphone.png">{88, 88}</string>
			<string key="ButtonReportHighlighted~iphone.png">{44, 44}</string>
			<string key="ButtonReportSelected~iphone.png">{44, 44}</string>
			<string key="ButtonSave.png">{140, 45}</string>
			<string key="ButtonSaveHighlighted.png">{140, 45}</string>
			<string key="ButtonShare.png">{61, 61}</string>
			<string key="ButtonShareHighlighted.png">{61, 61}</string>
			<string key="ButtonSubscribe.png">{120, 45}</string>
			<string key="ButtonSubscribeHighlighted.png">{120, 45}</string>
			<string key="ButtonSubscribeSelected.png">{120, 45}</string>
			<string key="ChannelDetailOverlayBackground.png">{1024, 748}</string>
			<string key="LogoRockpack.png">{148, 27}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
