<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3103</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICollectionViewCell" id="182925985">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="92173708">
						<reference key="NSNextResponder" ref="182925985"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="495286271">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{507, 182}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="766818179"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PanelVideo.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="766818179">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{507, 182}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="111552951"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PanelVideoGlow.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="111552951">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 6}, {249, 140}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="886759980"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="886759980">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{6, 6}, {170, 170}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="209374914"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">GlossVideo.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="193032629">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{278, 26}, {48, 34}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="513092959"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">GlossChannelSmall.png</string>
								</object>
							</object>
							<object class="IBUIView" id="239537915">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="272361376">
										<reference key="NSNextResponder" ref="239537915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 2}, {153, 21}}</string>
										<reference key="NSSuperview" ref="239537915"/>
										<reference key="NSNextKeyView" ref="487122063"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="67368057">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">BASEMENT JAXX</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MjM1Mjk0MTE4IDAuNDU4ODIzNTI5NCAwLjQ3NDUwOTgwMzkAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="909412018">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="162055809">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="487122063">
										<reference key="NSNextResponder" ref="239537915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 17}, {153, 21}}</string>
										<reference key="NSSuperview" ref="239537915"/>
										<reference key="NSNextKeyView" ref="678494832"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="67368057"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">BASEMENT JAXX</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MjM1Mjk0MTE4IDAuNDU4ODIzNTI5NCAwLjQ3NDUwOTgwMzkAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="909412018"/>
										<reference key="IBUIFont" ref="162055809"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="678494832">
										<reference key="NSNextResponder" ref="239537915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{165, 6}, {49, 20}}</string>
										<reference key="NSSuperview" ref="239537915"/>
										<reference key="NSNextKeyView" ref="820602389"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">VideoDurationBackground.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="820602389">
										<reference key="NSNextResponder" ref="239537915"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{165, 7}, {49, 21}}</string>
										<reference key="NSSuperview" ref="239537915"/>
										<reference key="NSNextKeyView" ref="76609695"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="67368057"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">32:00</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuNTk2MDc4NDMxNCAwLjYxNTY4NjI3NDUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="909412018"/>
										<reference key="IBUIFont" ref="162055809"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{268, 20}, {221, 63}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="272361376"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="67368057"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="76609695">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="56765620">
										<reference key="NSNextResponder" ref="76609695"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 5}, {54, 44}}</string>
										<reference key="NSSuperview" ref="76609695"/>
										<reference key="NSNextKeyView" ref="916756146"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">VideoChannelStack.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="260730617">
										<reference key="NSNextResponder" ref="76609695"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 6}, {48, 34}}</string>
										<reference key="NSSuperview" ref="76609695"/>
										<reference key="NSNextKeyView" ref="469209956"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="67368057"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="916756146">
										<reference key="NSNextResponder" ref="76609695"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 5}, {54, 44}}</string>
										<reference key="NSSuperview" ref="76609695"/>
										<reference key="NSNextKeyView" ref="757200317"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">VideoChannelStackGloss.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="787184779">
										<reference key="NSNextResponder" ref="76609695"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{68, 6}, {153, 21}}</string>
										<reference key="NSSuperview" ref="76609695"/>
										<reference key="NSNextKeyView" ref="939668471"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="67368057"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">BASEMENT JAXX</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43MjU0OTAxOTYxIDAuODExNzY0NzA1OSAwLjg0NzA1ODgyMzUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="939668471">
										<reference key="NSNextResponder" ref="76609695"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{68, 21}, {153, 21}}</string>
										<reference key="NSSuperview" ref="76609695"/>
										<reference key="NSNextKeyView" ref="193032629"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="67368057"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">BASEMENT JAXX</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MjM1Mjk0MTE4IDAuNDU4ODIzNTI5NCAwLjQ3NDUwOTgwMzkAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="909412018"/>
										<reference key="IBUIFont" ref="162055809"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="757200317">
										<reference key="NSNextResponder" ref="76609695"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 3}, {211, 44}}</string>
										<reference key="NSSuperview" ref="76609695"/>
										<reference key="NSNextKeyView" ref="260730617"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="42179767">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="597543538">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="504477185">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="335666695">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="469209956">
										<reference key="NSNextResponder" ref="76609695"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{66, 26}, {153, 21}}</string>
										<reference key="NSSuperview" ref="76609695"/>
										<reference key="NSNextKeyView" ref="787184779"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="42179767"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="597543538"/>
										<reference key="IBUIFontDescription" ref="504477185"/>
										<reference key="IBUIFont" ref="335666695"/>
									</object>
								</array>
								<string key="NSFrame">{{268, 20}, {221, 63}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="56765620"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="67368057"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="513092959">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{277, 88}, {43, 43}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="458129219"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="42179767"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="597543538"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="370484791">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonStarHighlighted.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="370484791"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonStar.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="504477185"/>
								<reference key="IBUIFont" ref="335666695"/>
							</object>
							<object class="IBUIButton" id="182689996">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{437, 89}, {43, 43}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="863100514"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="42179767"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="597543538"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonAddHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonAdd.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="504477185"/>
								<reference key="IBUIFont" ref="335666695"/>
							</object>
							<object class="IBUIButton" id="458129219">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{357, 91}, {43, 43}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="182689996"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="42179767"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="597543538"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonShareHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ButtonShare.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="504477185"/>
								<reference key="IBUIFont" ref="335666695"/>
							</object>
							<object class="IBUILabel" id="863100514">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 153}, {221, 21}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="646752382"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="67368057"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">BASEMENT JAXX</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44OTQxMTc2NDcxIDAuOTQ1MDk4MDM5MiAwLjk2NDcwNTg4MjQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="646752382">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{275, 138}, {48, 21}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="67368057"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">147</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDk4MDM5MjE2IDAuNTUyOTQxMTc2NSAwLjU2ODYyNzQ1MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="209374914">
								<reference key="NSNextResponder" ref="92173708"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 6}, {249, 168}}</string>
								<reference key="NSSuperview" ref="92173708"/>
								<reference key="NSNextKeyView" ref="239537915"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="67368057"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{507, 182}</string>
						<reference key="NSSuperview" ref="182925985"/>
						<reference key="NSNextKeyView" ref="495286271"/>
						<reference key="IBUIBackgroundColor" ref="67368057"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{507, 182}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="92173708"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="67368057"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">4</int>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="92173708"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addItButton</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="182689996"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="495286271"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highlightedBackgroundView</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="766818179"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoImageView</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="111552951"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareItButton</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="458129219"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoTitle</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="863100514"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">longPressView</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="209374914"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelImageView</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="260730617"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelName</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="787184779"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelInfoView</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="76609695"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoInfoView</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="239537915"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberOfViewLabel</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="487122063"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateAddedLabel</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="272361376"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">durationLabel</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="820602389"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelButton</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="757200317"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileButton</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="469209956"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">displayName</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="939668471"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starButton</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="513092959"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starNumber</string>
						<reference key="source" ref="182925985"/>
						<reference key="destination" ref="646752382"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="182925985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495286271"/>
							<reference ref="863100514"/>
							<reference ref="646752382"/>
							<reference ref="111552951"/>
							<reference ref="513092959"/>
							<reference ref="886759980"/>
							<reference ref="182689996"/>
							<reference ref="458129219"/>
							<reference ref="766818179"/>
							<reference ref="193032629"/>
							<reference ref="209374914"/>
							<reference ref="76609695"/>
							<reference ref="239537915"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="111552951"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Image View - Video Thumbnail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="513092959"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Button - Star</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="863100514"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Label - Video Title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="646752382"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Label - Star Number</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="182689996"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Button - Add</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="458129219"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Button - Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="766818179"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Image View - Glow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="193032629"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Image View - Channel Thumbnail Gloss</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="886759980"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Image View - Video Thumbnail Gloss</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="495286271"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Image View - Background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="239537915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272361376"/>
							<reference ref="487122063"/>
							<reference ref="820602389"/>
							<reference ref="678494832"/>
						</array>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Video Info View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="209374914"/>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">View - Long press view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="272361376"/>
						<reference key="parent" ref="239537915"/>
						<string key="objectName">Data Added - Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="76609695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260730617"/>
							<reference ref="787184779"/>
							<reference ref="939668471"/>
							<reference ref="757200317"/>
							<reference ref="469209956"/>
							<reference ref="56765620"/>
							<reference ref="916756146"/>
						</array>
						<reference key="parent" ref="182925985"/>
						<string key="objectName">Channel Info View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="939668471"/>
						<reference key="parent" ref="76609695"/>
						<string key="objectName">Label - Display Name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="787184779"/>
						<reference key="parent" ref="76609695"/>
						<string key="objectName">Label - Channel Name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="260730617"/>
						<reference key="parent" ref="76609695"/>
						<string key="objectName">Image View - Channel Thumbnail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="487122063"/>
						<reference key="parent" ref="239537915"/>
						<string key="objectName">Number of views - Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="820602389"/>
						<reference key="parent" ref="239537915"/>
						<string key="objectName">Duration - Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="757200317"/>
						<reference key="parent" ref="76609695"/>
						<string key="objectName">Button - Channel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="469209956"/>
						<reference key="parent" ref="76609695"/>
						<string key="objectName">Button - Profile</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="56765620"/>
						<reference key="parent" ref="76609695"/>
						<string key="objectName">Image View - Stack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="916756146"/>
						<reference key="parent" ref="76609695"/>
						<string key="objectName">Image View - Gloss</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="678494832"/>
						<reference key="parent" ref="239537915"/>
						<string key="objectName">Duration background</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="27.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">SYNVideoThumbnailWideCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="43.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="45.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">91</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ButtonAdd.png">{43, 43}</string>
			<string key="ButtonAddHighlighted.png">{43, 43}</string>
			<string key="ButtonShare.png">{43, 43}</string>
			<string key="ButtonShareHighlighted.png">{43, 43}</string>
			<string key="ButtonStar.png">{43, 43}</string>
			<string key="ButtonStarHighlighted.png">{43, 43}</string>
			<string key="GlossChannelSmall.png">{60, 34}</string>
			<string key="GlossVideo.png">{170, 170}</string>
			<string key="PanelVideo.png">{507, 182}</string>
			<string key="PanelVideoGlow.png">{507, 175}</string>
			<string key="VideoChannelStack.png">{54, 44}</string>
			<string key="VideoChannelStackGloss.png">{54, 44}</string>
			<string key="VideoDurationBackground.png">{49, 20}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
