<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewFlowLayout</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="753127512">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="1017730326">
						<reference key="NSNextResponder" ref="753127512"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{40, 221}, {53, 96}}</string>
						<reference key="NSSuperview" ref="753127512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="872922668"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Button</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="968473901">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="602473140">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonVideoOverlayPreviousHighlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonVideoOverlayPrevious.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="647382764">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="518050852">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="681735156">
						<reference key="NSNextResponder" ref="753127512"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{931, 221}, {53, 96}}</string>
						<reference key="NSSuperview" ref="753127512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="351348737"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonVideoOverlayNextHighlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ButtonVideoOverlayNext.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="647382764"/>
						<reference key="IBUIFont" ref="518050852"/>
					</object>
					<object class="IBUIButton" id="351348737">
						<reference key="NSNextResponder" ref="753127512"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{0, 395}, {111, 202}}</string>
						<reference key="NSSuperview" ref="753127512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="114141980"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
						<reference key="IBUIFontDescription" ref="647382764"/>
						<reference key="IBUIFont" ref="518050852"/>
					</object>
					<object class="IBUIButton" id="357252400">
						<reference key="NSNextResponder" ref="753127512"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{0, 12}, {111, 213}}</string>
						<reference key="NSSuperview" ref="753127512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1017730326"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
						<reference key="IBUIFontDescription" ref="647382764"/>
						<reference key="IBUIFont" ref="518050852"/>
					</object>
					<object class="IBUIButton" id="114141980">
						<reference key="NSNextResponder" ref="753127512"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{913, 357}, {111, 240}}</string>
						<reference key="NSSuperview" ref="753127512"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
						<reference key="IBUIFontDescription" ref="647382764"/>
						<reference key="IBUIFont" ref="518050852"/>
					</object>
					<object class="IBUIButton" id="872922668">
						<reference key="NSNextResponder" ref="753127512"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{913, 12}, {111, 213}}</string>
						<reference key="NSSuperview" ref="753127512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="681735156"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
						<reference key="IBUIFontDescription" ref="647382764"/>
						<reference key="IBUIFont" ref="518050852"/>
					</object>
					<object class="IBUIView" id="410448812">
						<reference key="NSNextResponder" ref="753127512"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUICollectionView" id="558394908">
								<reference key="NSNextResponder" ref="410448812"/>
								<int key="NSvFlags">298</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{0, 631}, {1024, 106}}</string>
								<reference key="NSSuperview" ref="410448812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="357252400"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="485997429">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIMinimumZoomScale">0.0</float>
								<float key="IBUIMaximumZoomScale">0.0</float>
								<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="898875521">
									<reference key="IBUICollectionView" ref="558394908"/>
									<int key="IBUIScrollDirection">1</int>
									<string key="IBUIItemSize">{147, 106}</string>
								</object>
								<array key="IBUICells" id="0"/>
							</object>
							<object class="IBUIButton" id="562869705">
								<reference key="NSNextResponder" ref="410448812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{142, 13}, {48, 44}}</string>
								<reference key="NSSuperview" ref="410448812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1041950190"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="485997429"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
								<reference key="IBUIFontDescription" ref="647382764"/>
								<reference key="IBUIFont" ref="518050852"/>
							</object>
							<object class="IBUIView" id="589559925">
								<reference key="NSNextResponder" ref="410448812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 17}, {226, 23}}</string>
								<reference key="NSSuperview" ref="410448812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="850004507"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="485997429"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="719177581">
								<reference key="NSNextResponder" ref="410448812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 33}, {226, 23}}</string>
								<reference key="NSSuperview" ref="410448812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="534751789"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="485997429"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="850004507">
								<reference key="NSNextResponder" ref="410448812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 43}, {206, 14}}</string>
								<reference key="NSSuperview" ref="410448812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="719177581"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
								<reference key="IBUIFontDescription" ref="647382764"/>
								<reference key="IBUIFont" ref="518050852"/>
							</object>
							<object class="IBUIImageView" id="707482642">
								<reference key="NSNextResponder" ref="410448812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 748}</string>
								<reference key="NSSuperview" ref="410448812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="562869705"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PanelVideoScreenVideoMainOverlay.png</string>
								</object>
							</object>
							<object class="IBUIView" id="1041950190">
								<reference key="NSNextResponder" ref="410448812"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="496362038">
										<reference key="NSNextResponder" ref="1041950190"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, -21}, {38, 38}}</string>
										<reference key="NSSuperview" ref="1041950190"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="226314193"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="160978130">
										<reference key="NSNextResponder" ref="1041950190"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{237, 494}, {70, 69}}</string>
										<reference key="NSSuperview" ref="1041950190"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="583830984"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonVideoOverlayLikeHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUISelectedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonVideoOverlayLikeSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonVideoOverlayLike.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="647382764"/>
										<reference key="IBUIFont" ref="518050852"/>
									</object>
									<object class="IBUIActivityIndicatorView" id="353268784">
										<reference key="NSNextResponder" ref="1041950190"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{209, 516}, {20, 20}}</string>
										<reference key="NSSuperview" ref="1041950190"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="160978130"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="111671221">
										<reference key="NSNextResponder" ref="1041950190"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{335, 494}, {70, 69}}</string>
										<reference key="NSSuperview" ref="1041950190"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="652365752"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonVideoOverlayAddHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUISelectedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonVideoOverlayAddSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonVideoOverlayAdd.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="647382764"/>
										<reference key="IBUIFont" ref="518050852"/>
									</object>
									<object class="IBUIActivityIndicatorView" id="649622249">
										<reference key="NSNextResponder" ref="1041950190"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{511, 516}, {20, 20}}</string>
										<reference key="NSSuperview" ref="1041950190"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="26338747"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="652365752">
										<reference key="NSNextResponder" ref="1041950190"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{433, 494}, {70, 69}}</string>
										<reference key="NSSuperview" ref="1041950190"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="649622249"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<string key="IBUINormalTitle">Button</string>
										<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonVideoOverlayShareHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonVideoOverlayShare.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="647382764"/>
										<reference key="IBUIFont" ref="518050852"/>
									</object>
									<object class="IBUIView" id="583567748">
										<reference key="NSNextResponder" ref="1041950190"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 463}, {714, 28}}</string>
										<reference key="NSSuperview" ref="1041950190"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="353268784"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="485997429"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="226314193">
										<reference key="NSNextResponder" ref="1041950190"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{672, 23}, {80, 80}}</string>
										<reference key="NSSuperview" ref="1041950190"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="583567748"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">4</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonClose.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="647382764"/>
										<reference key="IBUIFont" ref="518050852"/>
									</object>
									<object class="IBUIButton" id="26338747">
										<reference key="NSNextResponder" ref="1041950190"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{644, 527}, {83, 44}}</string>
										<reference key="NSSuperview" ref="1041950190"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="589559925"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="968473901"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="602473140"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonReportHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUISelectedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonReportSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ButtonReport.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="647382764"/>
										<reference key="IBUIFont" ref="518050852"/>
									</object>
									<object class="IBUILabel" id="583830984">
										<reference key="NSNextResponder" ref="1041950190"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{293, 521}, {56, 21}}</string>
										<reference key="NSSuperview" ref="1041950190"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="111671221"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">100</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{143, 37}, {744, 568}}</string>
								<reference key="NSSuperview" ref="410448812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="496362038"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<reference key="IBUIBackgroundColor" ref="485997429"/>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<int key="IBUIContentMode">5</int>
								<reference key="IBUIGestureRecognizers" ref="0"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="534751789">
								<reference key="NSNextResponder" ref="410448812"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{172, 142}, {676, 251}}</string>
								<reference key="NSSuperview" ref="410448812"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="558394908"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="485997429"/>
								<int key="IBUIContentMode">5</int>
								<reference key="IBUIGestureRecognizers" ref="0"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="753127512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="707482642"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<reference key="IBUIBackgroundColor" ref="485997429"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="410448812"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xMDk4MDM5MjE2IDAuMTIxNTY4NjI3NSAwLjEyOTQxMTc2NDcgMC45NQA</bytes>
				</object>
				<reference key="IBUIGestureRecognizers" ref="0"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="753127512"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextVideoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="681735156"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousVideoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1017730326"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoThumbnailCollectionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="558394908"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">panelImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="707482642"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="226314193"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chromeView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1041950190"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelThumbnailImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="496362038"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="160978130"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">swipeView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="534751789"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passthroughView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="410448812"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reportConcernButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="26338747"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelCreatorLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="719177581"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelTitleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="589559925"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoTitleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="583567748"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addVideoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="111671221"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heartActivityIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="353268784"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareActivityIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="649622249"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="652365752"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likesCountLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="583830984"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedVideoAddItButton:</string>
						<reference key="source" ref="111671221"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedVideoShareButton:</string>
						<reference key="source" ref="652365752"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleStarButton:</string>
						<reference key="source" ref="160978130"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedNextVideoButton:</string>
						<reference key="source" ref="681735156"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedPreviousVideoButton:</string>
						<reference key="source" ref="1017730326"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedCloseButton:</string>
						<reference key="source" ref="226314193"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="558394908"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="558394908"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedChannelButton:</string>
						<reference key="source" ref="562869705"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedProfileButton:</string>
						<reference key="source" ref="850004507"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedCloseButton:</string>
						<reference key="source" ref="351348737"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedCloseButton:</string>
						<reference key="source" ref="357252400"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedCloseButton:</string>
						<reference key="source" ref="114141980"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedCloseButton:</string>
						<reference key="source" ref="872922668"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userTouchedReportConcernButton:</string>
						<reference key="source" ref="26338747"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">145</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="753127512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017730326"/>
							<reference ref="872922668"/>
							<reference ref="114141980"/>
							<reference ref="357252400"/>
							<reference ref="351348737"/>
							<reference ref="681735156"/>
							<reference ref="410448812"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="681735156"/>
						<reference key="parent" ref="753127512"/>
						<string key="objectName">Button - Next video</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1017730326"/>
						<reference key="parent" ref="753127512"/>
						<string key="objectName">Button - Previous video</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="351348737"/>
						<reference key="parent" ref="753127512"/>
						<string key="objectName">Button - Close</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="357252400"/>
						<reference key="parent" ref="753127512"/>
						<string key="objectName">Button - Close</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="114141980"/>
						<reference key="parent" ref="753127512"/>
						<string key="objectName">Button - Close</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="872922668"/>
						<reference key="parent" ref="753127512"/>
						<string key="objectName">Button - Close</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="410448812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534751789"/>
							<reference ref="1041950190"/>
							<reference ref="707482642"/>
							<reference ref="850004507"/>
							<reference ref="562869705"/>
							<reference ref="558394908"/>
							<reference ref="719177581"/>
							<reference ref="589559925"/>
						</array>
						<reference key="parent" ref="753127512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="558394908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898875521"/>
						</array>
						<reference key="parent" ref="410448812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="898875521"/>
						<reference key="parent" ref="558394908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="562869705"/>
						<reference key="parent" ref="410448812"/>
						<string key="objectName">Button - Channel Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="850004507"/>
						<reference key="parent" ref="410448812"/>
						<string key="objectName">Button - Profile Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="707482642"/>
						<reference key="parent" ref="410448812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="534751789"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="410448812"/>
						<string key="objectName">View - Swipe and Tap area</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1041950190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652365752"/>
							<reference ref="496362038"/>
							<reference ref="160978130"/>
							<reference ref="111671221"/>
							<reference ref="226314193"/>
							<reference ref="26338747"/>
							<reference ref="583567748"/>
							<reference ref="353268784"/>
							<reference ref="649622249"/>
							<reference ref="583830984"/>
						</array>
						<reference key="parent" ref="410448812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="226314193"/>
						<reference key="parent" ref="1041950190"/>
						<string key="objectName">Button - Close</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="111671221"/>
						<reference key="parent" ref="1041950190"/>
						<string key="objectName">Button - Add</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="160978130"/>
						<reference key="parent" ref="1041950190"/>
						<string key="objectName">Button - Heart</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="496362038"/>
						<reference key="parent" ref="1041950190"/>
						<string key="objectName">Image View - Channel Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="652365752"/>
						<reference key="parent" ref="1041950190"/>
						<string key="objectName">Button - Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="26338747"/>
						<reference key="parent" ref="1041950190"/>
						<string key="objectName">Button - Report Concern</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="589559925"/>
						<reference key="parent" ref="410448812"/>
						<string key="objectName">Cycling Label - Channel title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="719177581"/>
						<reference key="parent" ref="410448812"/>
						<string key="objectName">Cycling Label - Channel creator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="583567748"/>
						<reference key="parent" ref="1041950190"/>
						<string key="objectName">Cycling Label - Video title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="353268784"/>
						<reference key="parent" ref="1041950190"/>
						<string key="objectName">Activity Indicator - Heart</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="649622249"/>
						<reference key="parent" ref="1041950190"/>
						<string key="objectName">Activity Indicator - Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="583830984"/>
						<reference key="parent" ref="1041950190"/>
						<string key="objectName">Like Count Label</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SYNVideoViewerViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.CustomClassName">SYNPassthroughView</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="116.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="117.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="118.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="119.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="139.CustomClassName">SYNPassthroughView</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="144.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="148.CustomClassName">BBCyclingLabel</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="150.CustomClassName">BBCyclingLabel</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.CustomClassName">BBCyclingLabel</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="79.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">161</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BBCyclingLabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BBCyclingLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GAITrackedViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GAITrackedViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNAbstractViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleStarAtIndexPath:</string>
						<string key="NS.object.0">NSIndexPath</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleStarAtIndexPath:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleStarAtIndexPath:</string>
							<string key="candidateClassName">NSIndexPath</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="channelNameTextField">UITextField</string>
						<string key="channelOverlayView">UIImageView</string>
						<string key="videoThumbnailCollectionView">UICollectionView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="channelNameTextField">
							<string key="name">channelNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelOverlayView">
							<string key="name">channelOverlayView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbnailCollectionView">
							<string key="name">videoThumbnailCollectionView</string>
							<string key="candidateClassName">UICollectionView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNAbstractViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNPassthroughView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNPassthroughView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNVideoPlaybackViewController</string>
					<string key="superclassName">GAITrackedViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNVideoPlaybackViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYNVideoViewerViewController</string>
					<string key="superclassName">SYNAbstractViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">userTouchedPreviousVideoButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">userTouchedPreviousVideoButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">userTouchedPreviousVideoButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addVideoButton">UIButton</string>
						<string key="blackPanelView">SYNPassthroughView</string>
						<string key="channelCreatorLabel">BBCyclingLabel</string>
						<string key="channelThumbnailImageView">UIImageView</string>
						<string key="channelTitleLabel">BBCyclingLabel</string>
						<string key="chromeView">SYNPassthroughView</string>
						<string key="closeButton">UIButton</string>
						<string key="heartActivityIndicator">UIActivityIndicatorView</string>
						<string key="iPhonePanelImageView">UIImageView</string>
						<string key="likesCountLabel">UILabel</string>
						<string key="nextVideoButton">UIButton</string>
						<string key="panelImageView">UIImageView</string>
						<string key="passthroughView">SYNPassthroughView</string>
						<string key="placeholderView">SYNPassthroughView</string>
						<string key="previousVideoButton">UIButton</string>
						<string key="reportConcernButton">UIButton</string>
						<string key="shareActivityIndicator">UIActivityIndicatorView</string>
						<string key="shareButton">UIButton</string>
						<string key="starButton">UIButton</string>
						<string key="swipeView">UIView</string>
						<string key="videoPlaybackViewController">SYNVideoPlaybackViewController</string>
						<string key="videoThumbnailCollectionView">UICollectionView</string>
						<string key="videoTitleLabel">BBCyclingLabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addVideoButton">
							<string key="name">addVideoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="blackPanelView">
							<string key="name">blackPanelView</string>
							<string key="candidateClassName">SYNPassthroughView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelCreatorLabel">
							<string key="name">channelCreatorLabel</string>
							<string key="candidateClassName">BBCyclingLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelThumbnailImageView">
							<string key="name">channelThumbnailImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelTitleLabel">
							<string key="name">channelTitleLabel</string>
							<string key="candidateClassName">BBCyclingLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="chromeView">
							<string key="name">chromeView</string>
							<string key="candidateClassName">SYNPassthroughView</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeButton">
							<string key="name">closeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="heartActivityIndicator">
							<string key="name">heartActivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iPhonePanelImageView">
							<string key="name">iPhonePanelImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="likesCountLabel">
							<string key="name">likesCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextVideoButton">
							<string key="name">nextVideoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="panelImageView">
							<string key="name">panelImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="passthroughView">
							<string key="name">passthroughView</string>
							<string key="candidateClassName">SYNPassthroughView</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeholderView">
							<string key="name">placeholderView</string>
							<string key="candidateClassName">SYNPassthroughView</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousVideoButton">
							<string key="name">previousVideoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="reportConcernButton">
							<string key="name">reportConcernButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareActivityIndicator">
							<string key="name">shareActivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="starButton">
							<string key="name">starButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="swipeView">
							<string key="name">swipeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoPlaybackViewController">
							<string key="name">videoPlaybackViewController</string>
							<string key="candidateClassName">SYNVideoPlaybackViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoThumbnailCollectionView">
							<string key="name">videoThumbnailCollectionView</string>
							<string key="candidateClassName">UICollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoTitleLabel">
							<string key="name">videoTitleLabel</string>
							<string key="candidateClassName">BBCyclingLabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYNVideoViewerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionViewFlowLayout</string>
					<string key="superclassName">UICollectionViewLayout</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionViewFlowLayout.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ButtonClose.png">{44, 45}</string>
			<string key="ButtonReport.png">{83, 29}</string>
			<string key="ButtonReportHighlighted.png">{83, 29}</string>
			<string key="ButtonReportSelected.png">{83, 29}</string>
			<string key="ButtonVideoOverlayAdd.png">{70, 69}</string>
			<string key="ButtonVideoOverlayAddHighlighted.png">{70, 69}</string>
			<string key="ButtonVideoOverlayAddSelected.png">{70, 69}</string>
			<string key="ButtonVideoOverlayLike.png">{70, 69}</string>
			<string key="ButtonVideoOverlayLikeHighlighted.png">{70, 69}</string>
			<string key="ButtonVideoOverlayLikeSelected.png">{70, 69}</string>
			<string key="ButtonVideoOverlayNext.png">{53, 96}</string>
			<string key="ButtonVideoOverlayNextHighlighted.png">{53, 96}</string>
			<string key="ButtonVideoOverlayPrevious.png">{53, 96}</string>
			<string key="ButtonVideoOverlayPreviousHighlighted.png">{53, 96}</string>
			<string key="ButtonVideoOverlayShare.png">{70, 69}</string>
			<string key="ButtonVideoOverlayShareHighlighted.png">{70, 69}</string>
			<string key="PanelVideoScreenVideoMainOverlay.png">{1024, 748}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
